ActivityMonitor/MainWindow.xaml

<Window x:Class="ActivityMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:ActivityMonitor"
        mc:Ignorable="d"
        Title="Monitor Aktywności" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="320"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>


        <Grid Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="210"/>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <StackPanel Margin="5,0,10,0" Orientation="Vertical"  Grid.Row="0">
                <Label Content="Kalendarz" FontWeight="Bold"></Label>

                <Grid x:Name="CalenderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <StackPanel Margin="5,0,10,0" Orientation="Vertical"  Grid.Row="1">
                <Label Content="Używane programy(czas w minutach)" FontWeight="Bold"></Label>

                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="360" >
                    <ListBox Name="ActiveProgramsList" SelectionChanged="ActiveProgramsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Tag="{Binding AdditionalData}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="5,0,10,0" Orientation="Vertical"  Grid.Row="2">
                <Label Content="Użyte domeny(liczba odtworzeń)" FontWeight="Bold"></Label>

                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="360">
                    <ListBox Name="DomainsHistory" SelectionChanged="DomainsHistoryList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Tag="{Binding AdditionalData}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
          
        </Grid>
        
       

       

        <Grid Margin="0,0,0,10" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                
            </Grid.RowDefinitions>
            <StackPanel Margin="70,0,0,0" Orientation="Horizontal">
                <Button FontWeight="Bold" x:Name="inputButton" Content="Wejście myszki klawiatury" Height="25" Click="inputData_click" Background="DeepSkyBlue" />
                <Button FontWeight="Bold"  x:Name="historyButton" Content="Historia i aktywne programy" Height="25" Click="historyData_click" />
            </StackPanel>


            <Grid x:Name="keyPressedGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
                <WindowsFormsHost>
                    <wf:Chart x:Name="keyPressedChart">
                        <wf:Chart.Series >
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid x:Name="ActiveProgramsGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                <WindowsFormsHost>
                    <wf:Chart x:Name="ActiveProgramsChart">
                        <wf:Chart.Series >
                            <wf:Series ChartType="Line" BorderWidth="3"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid x:Name="mouseClickGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                <WindowsFormsHost>
                    <wf:Chart x:Name="mouseClickChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid x:Name="domainsHistoryGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2"  Visibility="Hidden">
                <WindowsFormsHost>
                    <wf:Chart x:Name="domainsHistoryChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Point"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid x:Name="mouseDistanceGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3">
                <WindowsFormsHost>
                    <wf:Chart x:Name="mouseDistanceChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

      




    </Grid>
</Window>
