ActivityMonitor/MainWindow.xaml

<Window x:Class="ActivityMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:ActivityMonitor"
        mc:Ignorable="d"
        Title="Monitor Aktywności" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="320"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Margin="15,10,0,0" Grid.Column="0" Grid.Row="0" >
                <Grid x:Name="CalenderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Margin="15,10,0,0" Grid.Column="0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                    <ListBox Name="ActiveProgramsList" SelectionChanged="ActiveProgramsList_SelectionChanged"/>
                </ScrollViewer>
            </Grid>

            <Grid Margin="15,10,0,10" Grid.Column="0" Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListBox Name="DomainsHistory" SelectionChanged="DomainsHistoryList_SelectionChanged"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        
       

       

        <Grid Margin="0,10,0,10" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                
            </Grid.RowDefinitions>

            <Grid Margin="0,10,0,10" Grid.Column="0" Grid.Row="0">
                <WindowsFormsHost>
                    <wf:Chart x:Name="keyPressedChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid Margin="0,20,0,20" Grid.Column="0" Grid.Row="1">
                <WindowsFormsHost>
                    <wf:Chart x:Name="mouseClickChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid Margin="0,20,0,20" Grid.Column="0" Grid.Row="2">
                <WindowsFormsHost>
                    <wf:Chart x:Name="mouseDistanceChart">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

      




    </Grid>
</Window>
